<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="stylesheet.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>

<div id="calculator-body">
	<!----MAIN DISPLAY --->
	<div id="calculator-display">
		0
	</div>
	<!----BUTTONS BELOW --->
    <div class="calculator-button">
        <div class="button-center" id="button-7">
            7
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-8">
            8
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-9">
            9
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-mult">
            *
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-div">
            /
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-4">
            4
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-5">
            5
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-6">
            6
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-plus">
            +
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-min">
            -
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-1">
            1
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-2">
            2
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-3">
            3
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-0">
            0
        </div>
    </div>
        <div class="calculator-button">
        <div class="button-center" id="button-R">
            R
        </div>
    </div>
</div>
<script src="scripts.js"></script>
</body>

</html>